//购物车功能
<!DOCTYPE html>
<html>
  <head>
    <title>购物车</title>
    <meta charset="utf-8" />
    <style type="text/css">
      h1 {
        text-align:center;
      }
      table {
        margin:0 auto;
        width:60%;
        border:2px solid #aaa;
        border-collapse:collapse;
      }
      table th, table td {
        border:2px solid #aaa;
        padding:5px;
      }
      th {
        background-color:#eee;
      }
    </style>
  </head>
  <body>
    <h1>真划算</h1>
    <table>
      <tr>
        <th>商品</th>
        <th>单价(元)</th>
        <th>颜色</th>
        <th>库存</th>
        <th>好评率</th>
        <th>操作</th>
      </tr>   
      <tr>
        <td class="name">罗技M185鼠标</td>
        <td class="aprice">80</td>
        <td>黑色</td>
        <td>893</td>
        <td>98%</td>
        <td align="center">
          <input type="button" value="加入购物车" class="addbtn"/>
        </td>
      </tr>
      <tr>
        <td class="name">微软X470键盘</td>
        <td class="aprice">150</td>
        <td>黑色</td>
        <td>9028</td>
        <td>96%</td>
        <td align="center">
          <input type="button" value="加入购物车" class="addbtn"/>
        </td>
      </tr>
      <tr>
        <td class="name">洛克iphone6手机壳</td>
        <td class="aprice">60</td>
        <td>透明</td>
        <td>672</td>
        <td>99%</td>
        <td align="center">
          <input type="button" value="加入购物车" class="addbtn"/>
        </td>
      </tr>
      <tr>
        <td class="name">蓝牙耳机</td>
        <td class="aprice">100</td>
        <td>蓝色</td>
        <td>8937</td>
        <td>95%</td>
        <td align="center">
          <input type="button" value="加入购物车" class="addbtn"/>
        </td>
      </tr>
      <tr>
        <td class="name">金士顿U盘</td>
        <td class="aprice">70</td>
        <td>红色</td>
        <td>482</td>
        <td>100%</td>
        <td align="center">
          <input type="button" value="加入购物车" class="addbtn"/>
        </td>
      </tr>
    </table>
  
    <h1>购物车</h1>
    <table>
      <thead>
        <tr>
          <th>商品</th>
          <th>单价(元)</th>
          <th>数量</th>
          <th>金额(元)</th>
          <th>删除</th>
        </tr>
      </thead>
      <tbody id="goods">
        <tr class="com">
          <td>罗技M185鼠标</td>
          <td class="carprice">80</td>
          <td align="center">
            <input type="button" value="-" class="jian"/>
            <input type="text" size="3" readonly value="3" class="num"/>
            <input type="button" value="+" class="jia"/>
          </td>
          <td class="amsuprice">240</td>
          <td align="center"><input type="button" value="x" class="del"/></td>
        </tr>
         <tr class="com">
          <td>微软X470键盘</td>
          <td class="carprice">150</td>
          <td align="center">
            <input type="button" value="-" class="jian"/>
            <input type="text" size="3" readonly value="3" class="num"/>
            <input type="button" value="+" class="jia"/>
          </td>
          <td class="amsuprice">450</td>
          <td align="center"><input type="button" value="x" class="del"/></td>
        </tr>
         <tr class="com">
          <td>洛克iphone6手机壳</td>
          <td class="carprice">60</td>
          <td align="center">
            <input type="button" value="-" class="jian"/>
            <input type="text" size="3" readonly value="3" class="num"/>
            <input type="button" value="+" class="jia"/>
          </td>
          <td class="amsuprice">180</td>
          <td align="center"><input type="button" value="x" class="del"/></td>
        </tr>
         <tr class="com">
          <td>蓝牙耳机</td>
          <td class="carprice">100</td>
          <td align="center">
            <input type="button" value="-" class="jian"/>
            <input type="text" size="3" readonly value="3" class="num"/>
            <input type="button" value="+" class="jia"/>
          </td>
          <td class="amsuprice">300</td>
          <td align="center"><input type="button" value="x" class="del"/></td>
        </tr>
        <tr class="com">
          <td>金士顿U盘</td>
          <td class="carprice">70</td>
          <td align="center">
            <input type="button" value="-" class="jian"/>
            <input type="text" size="3" readonly value="3" class="num"/>
            <input type="button" value="+" class="jia"/>
          </td>
          <td class="amsuprice">210</td>
          <td align="center"><input type="button" value="x" class="del"/></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3" align="right">总计</td>
          <td id="total"></td>
          <td></td>
        </tr>
      </tfoot>
    </table> 
    
    <script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	$(function(){
    		//按钮
    		$('.addbtn').click(function(){
    			var index = $('.addbtn').index(this);
    			var name = $('.name').eq(index).text();
    			var aprice = $('.aprice').eq(index).text();
//  			console.log(aprice)    	
					var text = '<tr class="com"><td class="name">'+name+'</td><td class="carprice">'+aprice+'</td><td align="center"><input type="button" value="-" class="jian"/><input type="text" size="3" readonly value="3" class="num"/><input type="button" value="+" class="jia"/></td><td class="amsuprice">'+aprice+'</td><td align="center"><input type="button" value="x" class="del"/></td></tr>';
					$(text).appendTo('#goods');
					totals();
    		})
    		
    		//数量加减
    		
    		$('body').on('click','.jian',function(){
				var index = $('.jian').index(this);
				var type = $(this).val();
				amsuprice(index,type);
    		})
    		
    		$('body').on('click','.jia',function(){	
				var index = $('.jia').index(this);
				var type = $(this).val();
				amsuprice(index,type);
    		})
    		
    		function amsuprice(index,type){		
    			var num = $('.num').eq(index).val();
    			var carprice = $('.carprice').eq(index).html();
    			var amsuprice = $('.amsuprice').eq(index).html(num*carprice);
    			if(type=='+'){
    				num++;	
    				$('.jian').eq(index).removeAttr('disabled');
    			}else if(type=='-'){
    				if(num<2){
    					$('.jian').eq(index).attr('disabled','disabled');
	    			}else{
	    				num--;
	    			}
					 			
    			}
					$('.num').eq(index).val(num);
    			$('.amsuprice').eq(index).html(num*carprice);
    				totals(amsuprice);
    		}
    		
    		function totals(){
    			var arr = $('.amsuprice');
    			var total = 0;
    			for (var i=0;i<arr.length;i++) {
    				var c = $('.amsuprice').eq(i).text();
    				total+=Number(c);
    			}
    			$('#total').html(total);
    			
    		}
    		
    		//删除
    		$('body').on('click','.del',function(){
    			var index = $('.del').index(this);
    			$('.com').eq(index).remove();
    			totals();
    			
    		})
    		
    		
    	})
    	
    </script>
    
  </body>
</html>
